# hel-gather-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature-request.md
.github/workflows/: deploy-prod.yml  gradle.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/mate/helgather/: HelGatherApplication.java
src/main/java/com/mate/helgather/configuration/: ChatPreHandler.java  JasyptConfig.java  SecurityConfig.java  SpringConfig.java  StompConfig.java
src/main/java/com/mate/helgather/controller/: ChatController.java  ChatRoomController.java  ExerciseController.java  MemberController.java  RecruitmentController.java  SbdController.java  ServerController.java  TodayExerciseController.java
src/main/java/com/mate/helgather/domain/: Application.java  ChatRoom.java  Exercise.java  Member.java  MemberChatRoom.java  MemberProfile.java  Message.java  Recruitment.java  Sbd.java  SocialLogin.java  TodayExercise.java  User.java  UserProfile.java
src/main/java/com/mate/helgather/domain/category/: Location.java
src/main/java/com/mate/helgather/domain/status/: ApplicationStatus.java  ChatRoomStatus.java  ExerciseCategory.java  MemberProfileStatus.java  MemberStatus.java  RecruitmentStatus.java  SbdCategory.java
src/main/java/com/mate/helgather/dto/: ChatDTO.java  ChatDto.java  ChatRequestDto.java  ChatResponseDto.java  ChatRoomDTO.java  ChatRoomDto.java  ChatRoomListResponse.java  ChatRoomListResponseDto.java  ExerciseRequestDto.java  ExerciseResponseDto.java  MemberDTO.java  MemberDto.java  MemberLoginRequestDto.java  MemberLoginResponseDto.java  MemberProfileImageResponseDto.java  MemberProfileRequestDto.java  MemberProfileResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  MessagesResponse.java  MessagesResponseDto.java  RecruitmentChatRequestDto.java  RecruitmentChatResponseDto.java  RecruitmentListResponseDto.java  RecruitmentOptions.java  RecruitmentRequestDto.java  RecruitmentResponseDto.java  SbdRequestDto.java  SbdResponseDto.java  TodayExerciseRequestDto.java  TodayExerciseResponseDto.java  TokenDto.java
src/main/java/com/mate/helgather/exception/: BaseException.java  BaseResponse.java  ChatErrorHandler.java  DefaultImageException.java  ErrorCode.java  ExceptionController.java  S3NoPathException.java
src/main/java/com/mate/helgather/repository/: AmazonS3Repository.java  ApplicationRepository.java  ChatRoomRepository.java  ExerciseRepository.java  MemberChatRoomRepository.java  MemberProfileRepository.java  MemberRepository.java  MessageRepository.java  RecruitmentRepository.java  SbdRepository.java  SocialLoginRepository.java  TodayExerciseRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/mate/helgather/service/: ChatRoomService.java  ChatService.java  CustomUserDetailService.java  ExerciseService.java  MemberService.java  RecruitmentService.java  SbdService.java  TodayExerciseService.java
src/main/java/com/mate/helgather/util/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ThumbnailExtractor.java
src/main/resources/: application.yml
src/test/java/com/mate/helgather/: HelGatherApplicationTests.java
src/test/java/com/mate/helgather/controller/: ExerciseControllerTest.java  RecruitmentControllerTest.java
src/test/java/com/mate/helgather/domain/: ChatRoomTest.java  MemberTest.java  RecruitmentTest.java
src/test/java/com/mate/helgather/service/: ChatRoomServiceTest.java
